{
  "name": "kubb-playground",
  "version": "1.0.0",
  "description": "Kubb playground",
  "private": true,
  "scripts": {
    "dev": "next",
    "test": "echo 'not implemented'",
    "test:coverage": "echo 'not implemented'",
    "start": "next start",
    "start:node": "cross-env NODE_ENV=production ts-node ./src/server.ts",
    "build": "next build",
    "export": "next export",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.465.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@kubb-alpha/core": "npm:@kubb/core@alpha",
    "@kubb-alpha/swagger": "npm:@kubb/swagger@alpha",
    "@kubb-alpha/swagger-client": "npm:@kubb/swagger-client@alpha",
    "@kubb-alpha/swagger-faker": "npm:@kubb/swagger-faker@alpha",
    "@kubb-alpha/swagger-msw": "npm:@kubb/swagger-msw@alpha",
    "@kubb-alpha/swagger-swr": "npm:@kubb/swagger@alpha",
    "@kubb-alpha/swagger-tanstack-query": "npm:@kubb/swagger-tanstack-query@alpha",
    "@kubb-alpha/swagger-ts": "npm:@kubb/swagger-ts@alpha",
    "@kubb-alpha/swagger-zod": "npm:@kubb/swagger-zod@alpha",
    "@kubb-alpha/swagger-zodios": "npm:@kubb/swagger-zodios@alpha",
    "@kubb-beta/core": "npm:@kubb/core@beta",
    "@kubb-beta/swagger": "npm:@kubb/swagger@beta",
    "@kubb-beta/swagger-client": "npm:@kubb/swagger-client@beta",
    "@kubb-beta/swagger-faker": "npm:@kubb/swagger-faker@beta",
    "@kubb-beta/swagger-msw": "npm:@kubb/swagger-msw@beta",
    "@kubb-beta/swagger-swr": "npm:@kubb/swagger@beta",
    "@kubb-beta/swagger-tanstack-query": "npm:@kubb/swagger-tanstack-query@beta",
    "@kubb-beta/swagger-ts": "npm:@kubb/swagger-ts@beta",
    "@kubb-beta/swagger-zod": "npm:@kubb/swagger-zod@beta",
    "@kubb-beta/swagger-zodios": "npm:@kubb/swagger-zodios@beta",
    "@kubb-canary/core": "npm:@kubb/core@canary",
    "@kubb-canary/swagger": "npm:@kubb/swagger@canary",
    "@kubb-canary/swagger-client": "npm:@kubb/swagger-client@canary",
    "@kubb-canary/swagger-faker": "npm:@kubb/swagger-faker@canary",
    "@kubb-canary/swagger-msw": "npm:@kubb/swagger-msw@canary",
    "@kubb-canary/swagger-swr": "npm:@kubb/swagger@canary",
    "@kubb-canary/swagger-tanstack-query": "npm:@kubb/swagger-tanstack-query@canary",
    "@kubb-canary/swagger-ts": "npm:@kubb/swagger-ts@canary",
    "@kubb-canary/swagger-zod": "npm:@kubb/swagger-zod@canary",
    "@kubb-canary/swagger-zodios": "npm:@kubb/swagger-zodios@canary",
    "@kubb/core": "latest",
    "@kubb/react": "alpha",
    "@kubb/swagger": "latest",
    "@kubb/swagger-client": "latest",
    "@kubb/swagger-faker": "latest",
    "@kubb/swagger-msw": "latest",
    "@kubb/swagger-swr": "latest",
    "@kubb/swagger-tanstack-query": "latest",
    "@kubb/swagger-ts": "latest",
    "@kubb/swagger-zod": "latest",
    "@kubb/swagger-zodios": "latest",
    "@monaco-editor/react": "^4.6.0",
    "express": "^4.18.2",
    "framer-motion": "^10.16.12",
    "jotai": "^2.6.0",
    "js-base64": "^3.7.5",
    "monaco-editor": "^0.44.0",
    "next": "^13.5.6",
    "oas": "^21.1.4",
    "oas-normalize": "^11.0.1",
    "ora": "^7.0.1",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "semver": "^7.5.4",
    "strip-ansi": "^7.1.0",
    "swr": "^2.2.4",
    "ts-results": "^3.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^6.1.0",
    "@next/env": "^13.5.6",
    "@types/express": "^4.17.21",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.10.3",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-formatjs": "^4.11.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "undici": "^5.28.2"
  },
  "browserslist": [
    "last 3 versions",
    "safari >= 9",
    "ie > 10"
  ],
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  },
  "pnpm": {
    "overrides": {
      "@kubb/react": "alpha"
    }
  }
}
